{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiGateway": {
    "Routes": {
      "ArticleManagerRoute": {
        "ClusterId": "ArticleManagerCluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "article-manager/v{version}/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "api/v{version}/{**catch-all}"
          }
        ]
      },
      "AuthServiceRoute": {
        "ClusterId": "AuthServiceCluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "auth-service/v{version}/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "api/v{version}/{**catch-all}"
          }
        ]
      },
      "NotificationProviderRoute": {
        "ClusterId": "NotificationProviderCluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "notification-provider/v{version}/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "api/v{version}/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "ArticleManagerCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7270/"
          }
        }
      },
      "AuthServiceCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7127/"
          }
        }
      },
      "NotificationProviderCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7051/"
          }
        }
      }
    }
  }
}